Music Player/Music Player/UserControls/VideoView.xaml

<UserControl x:Class="Music_Player.UserControls.VideoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Music_Player.UserControls" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Video player" Style="{StaticResource titleText}"/>

        <Border CornerRadius="20" Margin="0 60 0 0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#30ad9a" Offset="0"/>
                    <GradientStop Color="#18c274" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
            </Border.Effect>

            <Grid>
                <Border Opacity="0.07" CornerRadius="20">
                    <Border.Background>
                        <ImageBrush ImageSource="/Images/p1.jpg"/>
                    </Border.Background>
                </Border>

                <!--Music List-->
                <StackPanel Margin="30">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="0">
                        <ItemsControl ItemsSource="{Binding Songs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <!-- SongItem with Mouse Click Event -->
                                    <StackPanel Orientation="Horizontal" Margin="10">
                                        <TextBlock Text="{Binding Number}" Width="30" Foreground="White" FontSize="16"/>
                                        <TextBlock Text="{Binding Title}" Foreground="White" FontSize="16"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.SetActiveSongCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
