Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Border Background="White" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="128"/>
            </Grid.RowDefinitions>

            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">

                    <TextBlock Text="Music Player" Style="{StaticResource menuTitle}"/>

                    <Button x:Name="Playlist_btn" Style="{StaticResource menuButton}" Click="ShowMusicView_Click">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Video Player" Style="{StaticResource menuTitle}"/>
                    <Button Style="{StaticResource menuButton}" Click="ShowVideoView_Click">
                        <Grid>
                            <TextBlock Text="Video List" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Border>

            <!--Music Section-->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="40 60 10 0">
                <ContentControl Content="{Binding CurrentView}"/>
            </StackPanel>

            <!--Right Section-->
            <!--
            
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28" />

                    <uc:PopularSong Title="Sage" Time="03:13" Image="/Images/p2.jpg"/>
                    <uc:PopularSong Title="Viper" Time="04:02" Image="/Images/p3.jpg" IsActive="True"/>
                    <uc:PopularSong Title="Yoru" Time="05:04" Image="/Images/p1.jpg"/>
                    <uc:PopularSong Title="Jett" Time="03:27" Image="/Images/p4.jpg"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24" />


                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Gekko" Desc="Wingman" Image="/Images/p5.jpg"/>
                        <uc:Playlist Title="Omen" Desc="Omew" Image="/Images/p6.jpg" Margin="4 0 0 0"/>


                    </StackPanel>

                </StackPanel>
            </Border>
            -->

            <!--Player-->
            <Border Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Grid.Column="1" Margin="40,1,0,0" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <!-- First row: Song Details -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Ellipse Width="60" Height="60" Margin="10" Grid.Column="0">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/p6.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding ActiveSong.Title}" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                            <TextBlock Text="{Binding ActiveSong.Time}" Foreground="White" FontSize="14"/>
                        </StackPanel>
                    </Grid>

                    <!-- Second row: Buttons and Slider -->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Button x:Name="PreviousButton" Style="{StaticResource playerButton}" Click="PreviousButton_Click">
                            <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                        </Button>

                        <Button Style="{StaticResource playerButton}" Command="{Binding PlayCommand}" Click="Button_PausePlay">
                            <Icon:PackIconMaterial x:Name="playPauseIcon" Kind="Pause" Style="{StaticResource playerButtonIcon}"/>
                        </Button>

                        <Button x:Name="NextButton" Style="{StaticResource playerButton}" Click="NextButton_Click">
                            <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                        </Button>

                        <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="0.5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}" Minimum="0" Maximum="10" ValueChanged="slider_VolumeChanged"/>

                        <Button Style="{StaticResource playerButton}">
                            <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>

            <MediaElement x:Name="mediaElement" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
            <Button x:Name="quitButton" Grid.Column="2" Content="Quit" HorizontalAlignment="Left" Height="17" Margin="361,35,0,0" VerticalAlignment="Top" Width="54" Style="{StaticResource QuitButton}" Click="quitButton_Click"/>
        </Grid>
    </Border>
</Window>
