Music Player/Music Player/MainWindow.xaml

<Window x:Class="Music_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:Music_Player.UserControlls"
        Height="700" Width="1050" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        >


    <Border Background="White" CornerRadius="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            
            <!--Menu-->
            <Border Background="White" CornerRadius="40 0 0 40" Grid.RowSpan="2">
                <StackPanel Margin="0 30 0 0">

                    <TextBlock Text="Music Player" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Playlists" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}" Visibility="Visible"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Song List" Height="24" VerticalAlignment="Top"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <TextBlock Text="Video Player" Style="{StaticResource menuTitle}"/>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Lasted Played" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>

                    <Button Style="{StaticResource menuButton}">
                        <Grid>
                            <TextBlock Text="Video List" Margin="0 0 0 2"/>
                            <Icon:PackIconMaterial Style="{StaticResource menuButtonIcon}"/>
                        </Grid>
                    </Button>
                </StackPanel>

            </Border>
            
            <!--Music Section-->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Background="White" Margin="40 60 10 0">
                <TextBlock Text="Home" Style="{StaticResource titleText}"/>

                <Border CornerRadius="20" Margin="0 20 0 0">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#30ad9a" Offset="0"/>
                            <GradientStop Color="#18c274" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Effect>
                        <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.4" Color="#1fae7e"/>
                    </Border.Effect>

                    <Grid>
                        <Border Opacity="0.07" CornerRadius="20">
                            <Border.Background>
                                <ImageBrush ImageSource="/Images/p1.jpg"/>
                            </Border.Background>
                        </Border>
                        
                        <!--Music List-->
                        <StackPanel Margin="30">
                            <!--
                            <TextBlock Text="Daily Singer" Foreground="White" FontSize="26" FontWeight="Bold"/>
                            <TextBlock Text="Yoru" Foreground="#c0e6de" FontSize="18" FontWeight="SemiBold" Margin="0 10 0 20"/>
                            -->

                            <!--
                            <uc:SongItem Number="01" Title="Never Gonna Give You Up" Time="03:33"/>
                            <uc:SongItem Number="02" Title="Ticking Away" Time="03:24"/>
                            <uc:SongItem Number="03" Title="GODS" Time="04:16"/>
                            <uc:SongItem Number="04" Title="SUPERPOWER" Time="03:10" isActive="True"/>
                            <uc:SongItem Number="05" Title="Renai Circulation" Time="04:14"/>
                            <uc:SongItem Number="06" Title="Red" Time="04:47"/>
                            <uc:SongItem Number="07" Title="You Belong With Me" Time="06:20"/>
                            -->

                            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="300" Grid.Row="0">
                                <ItemsControl ItemsSource="{Binding Songs}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <!-- SongItem with Mouse Click Event -->
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <TextBlock Text="{Binding Number}" Width="30" Foreground="White" FontSize="16"/>
                                                <TextBlock Text="{Binding Title}" Width="200" Foreground="White" FontSize="16"/>
                                                <TextBlock Text="{Binding Time}" Width="70" Foreground="White" FontSize="16"/>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetActiveSongCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
            
            <!--Right Section-->
            <!--
            
            <Border Grid.Column="2" CornerRadius="0 40 0 0" Background="White" Margin="0 22 0 0">
                <StackPanel Margin="30 50 30 0">
                    <TextBlock Text="Popular" Style="{StaticResource titleText}" Margin="0 0 0 10" FontSize="28" />

                    <uc:PopularSong Title="Sage" Time="03:13" Image="/Images/p2.jpg"/>
                    <uc:PopularSong Title="Viper" Time="04:02" Image="/Images/p3.jpg" IsActive="True"/>
                    <uc:PopularSong Title="Yoru" Time="05:04" Image="/Images/p1.jpg"/>
                    <uc:PopularSong Title="Jett" Time="03:27" Image="/Images/p4.jpg"/>

                    <TextBlock Text="Playlists" Style="{StaticResource titleText}" Margin="0 30 0 20" FontSize="24" />


                    <StackPanel Orientation="Horizontal">
                        <uc:Playlist Title="Gekko" Desc="Wingman" Image="/Images/p5.jpg"/>
                        <uc:Playlist Title="Omen" Desc="Omew" Image="/Images/p6.jpg" Margin="4 0 0 0"/>


                    </StackPanel>

                </StackPanel>
            </Border>
            -->

            <!--Player-->
            <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="#03bf69" CornerRadius="40 0 40 0" Margin="40 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <Ellipse Width="60" Height="60" Margin="10">
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="/Images/p6.jpg"/>
                        </Ellipse.Fill>
                    </Ellipse>

                    <!-- Song Details -->
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding ActiveSong.Title}" Foreground="White" FontSize="18" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding ActiveSong.Time}" Foreground="White" FontSize="14"/>
                    </StackPanel>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipPrevious" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}" Command="{Binding PlayCommand}">
                        <Icon:PackIconMaterial Kind="Play" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="SkipNext" Style="{StaticResource playerButtonIcon}"/>
                    </Button>

                    <Slider Style="{DynamicResource SliderStyle1}" x:Name="slider" IsSelectionRangeEnabled="True" VerticalAlignment="Center" Value="5" Width="350" SelectionEnd="{Binding ElementName=slider, Path=Value}"/>

                    <Button Style="{StaticResource playerButton}">
                        <Icon:PackIconMaterial Kind="VolumeMedium" Style="{StaticResource playerButtonIcon}"/>
                    </Button>
                </StackPanel>
            </Border>

            <MediaElement x:Name="mediaElement" Visibility="Collapsed" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
        </Grid>
    </Border>
</Window>
