Music Player/Music Player/VideoPlayer.xaml

<Window x:Class="Music_Player.VideoPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Music_Player"
        mc:Ignorable="d"
        Title="Video Player" Height="700" Width="1050"
        WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <!-- MediaElement for video playback -->
        <MediaElement Name="mediaElement" LoadedBehavior="Manual" Width="1000" Height="500" Stretch="Uniform" />

        <!-- Controls for Play, Pause, Stop -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20">
            <Button Name="btnSelectFile" Content="Select MP4" Width="100" Margin="5" Click="btnSelectFile_Click" />
            <Button Name="btnPlay" Content="Play" Width="75" Margin="5" Click="btnPlay_Click" />
            <Button Name="btnPause" Content="Pause" Width="75" Margin="5" Click="btnPause_Click" />
            <Button Name="btnStop" Content="Stop" Width="75" Margin="5" Click="btnStop_Click" />
        </StackPanel>

        <!-- Slider for seeking through the video -->
        <Slider Name="sliderProgress" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="450" Height="20" Margin="0,0,0,50" ValueChanged="sliderProgress_ValueChanged" />

    </Grid>
</Window>
